# newrecipe-book

./: README.md  pom.xml
plantuml/: convertunitsentity.puml  convertunitsfulldiagram.puml  convertunitsinterfaceadaptor.puml  convertunitsusecase.puml
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data_access/: AddRecipeInMemoryDataAccessObject.java  DBUserDataAccessObject.java  FileUserDataAccessObject.java  RecipeDataAccessObject.java
src/main/java/entity/: FavoriteManager.java  Ingredient.java  IngredientFactory.java  Measurement.java  MeasurementFactory.java  MeasurementSystem.java  Recipe.java  RecipeFactory.java  User.java  UserFactory.java
src/main/java/interface_adapter/addRecipe/: AddRecipeController.java  AddRecipePresenter.java  AddRecipeState.java  AddRecipeViewModel.java
src/main/java/interface_adapter/add_ingredients/: AddIngredientController.java
src/main/java/interface_adapter/convert_units/: ConvertUnitsController.java  ConvertUnitsPresenter.java  ConvertUnitsState.java  ConvertUnitsViewModel.java
src/main/java/interface_adapter/ingredient_inventory/: IngredientInventoryController.java  IngredientInventoryPresenter.java  IngredientInventoryState.java  IngredientInventoryViewModel.java
src/main/java/interface_adapter/logged_in/: ChangePasswordController.java  ChangePasswordPresenter.java  LoggedInState.java
src/main/java/interface_adapter/logout/: LogoutController.java  LogoutPresenter.java
src/main/java/interface_adapter/my_recipes/: MyRecipesController.java  MyRecipesPresenter.java  MyRecipesState.java  MyRecipesViewModel.java
src/main/java/interface_adapter/recipe/: RecipeController.java  RecipePresenter.java  RecipeViewModel.java
src/main/java/interface_adapter/remove_ingredients/: RemoveIngredientController.java
src/main/java/use_case/addRecipe/: AddRecipeInputBoundary.java  AddRecipeInputData.java  AddRecipeInteractor.java  AddRecipeOutputBoundary.java  AddRecipeOutputData.java  AddRecipeUserDataAccessInterface.java
src/main/java/use_case/add_ingredients/: AddIngredientInputBoundary.java  AddIngredientInputData.java  AddIngredientInteractor.java  AddIngredientOutputBoundary.java  AddIngredientOutputData.java  AddIngredientUserDataInterface.java
src/main/java/use_case/add_recipe/: AddRecipeInputBoundary.java  AddRecipeInputData.java  AddRecipeInteractor.java  AddRecipeOutputBoundary.java  AddRecipeOutputData.java  AddRecipeUserDataAccessInterface.java  UnitConversionUtils.java
src/main/java/use_case/add_recipes/: AddRecipeInputBoundary.java  AddRecipeInputData.java  AddRecipeInteractor.java  AddRecipeOutputBoundary.java  AddRecipeOutputData.java  AddRecipeUserDataAccessInterface.java  UnitConversionUtils.java
src/main/java/use_case/change_password/: ChangePasswordInputBoundary.java  ChangePasswordInputData.java  ChangePasswordInteractor.java  ChangePasswordOutputBoundary.java
src/main/java/view/: AddRecipeView.java  IngredientInventoryView.java  LoggedInView.java  LoggedInViewWithAddRecipe.java  LoginView.java  MyRecipesView.java  RecipeView.java  SignupView.java
(+47 files in other folders)
